
HiderSegmentObject.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cheek
  rotate: false
  xy: 2, 2
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 42
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 80, 54
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 142, 91
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
winker_L
  rotate: false
  xy: 142, 64
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
winker_R
  rotate: false
  xy: 179, 97
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
